{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome for Live Server",
      "url": "http://localhost:5500", // update if using a different port
      "webRoot": "${workspaceFolder}"
    }
  ]
}
